from collections import deque

def water_jug():
    A, B, goal = 6, 2, 4
    q = deque([(0, 0, [])])
    visited = set()

    while q:
        x, y, path = q.popleft()

        if (x, y) in visited:
            continue
        visited.add((x, y))
        path = path + [(x, y)]

        if x == goal:
            return path

        moves = {
            (A, y),          # Fill A
            (x, B),          # Fill B
            (0, y),          # Empty A
            (x, 0),          # Empty B
            (x - min(x, B - y), y + min(x, B - y)),  # A → B
            (x + min(y, A - x), y - min(y, A - x))   # B → A
        }

        for nx, ny in moves:
            q.append((nx, ny, path))

    return None

# Run
result = water_jug()
for step in result:
    print(step)
