import heapq

def astar_jug():
    X, Y, goal = 7, 4, 6
    pq = [(0, 0, 0, [])]   # f, x, y, path
    visited = set()

    while pq:
        _, x, y, path = heapq.heappop(pq)

        if (x, y) in visited:
            continue
        visited.add((x, y))
        path = path + [(x, y)]

        if x == goal:
            return path

        moves = {
            (X, y), (x, Y), (0, y), (x, 0),
            (x - min(x, Y - y), y + min(x, Y - y)),  # X → Y
            (x + min(y, X - x), y - min(y, X - x))   # Y → X
        }

        for nx, ny in moves:
            h = abs(goal - nx)
            heapq.heappush(pq, (len(path) + h, nx, ny, path))

    return None

# Run
solution = astar_jug()
for step in solution:
    print(step)
